{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitThis": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "config.json",
    "config.example.json",
    ".env",
    ".example.env",
    "package.json",
    "package-lock.json"
  ]
}