{
  "gradient": ["00349E", "00B71E"],
  "colors": {
    "normal": "#000424",
    "error": "#8a0000"
  },
  "adventure": {
    "types": [
      {
        "id": 1,
        "name": "Knight"
      },
      {
        "id": 2,
        "name": "Wizard"
      }
    ]
  }
}
